version: '3'
services:
  leitner-calendar:
    container_name: leitner_calendar
    build: .
    image: leitner-calendar
    networks:
      - production
    ports:
      - '3000:80'

networks:
  production:
    external: true